# Task-Manager_Soap

./: pom.xml
src/main/java/ru/burmistrov/soapTM/api/endpoint/: IProjectEndpoint.java  ITaskEndpoint.java
src/main/java/ru/burmistrov/soapTM/api/service/: IProjectService.java  ITaskService.java
src/main/java/ru/burmistrov/soapTM/configure/: AppInitializer.java  DataBaseConfig.java  DataBaseConfiguration.java  DispatcherServletInitializer.java  ServiceConfiguration.java  SpringSecurityConfig.java
src/main/java/ru/burmistrov/soapTM/endpoint/: ProjectEndpoint.java  TaskEndpoint.java
src/main/java/ru/burmistrov/soapTM/entity/: Project.java
src/main/java/ru/burmistrov/soapTM/entity/dto/: ProjectDto.java
src/main/java/ru/burmistrov/soapTM/entity/enumerated/: Role.java
src/main/java/ru/burmistrov/soapTM/repository/: IProjectRepository.java  ITaskRepository.java
src/main/java/ru/burmistrov/soapTM/service/: IProjectService.java  ITaskService.java  ProjectService.java  TaskService.java  UserDetailsServiceBean.java
src/main/resources/: application.properties  hazelcast.xml
src/main/webapp/WEB-INF/: web.xml
tm-client/: pom.xml
tm-client/src/main/java/ru/burmistrov/soapTM/: AppClient.java
tm-client/src/main/java/ru/burmistrov/soapTM/configuration/: SpringConfiguration.java
tm-client/src/main/java/ru/burmistrov/soapTM/producer/: EndpointProducer.java
tm-client/src/main/java/ru/burmistrov/soaptm/: AppClient.java
tm-client/src/main/java/ru/burmistrov/soaptm/api/endpoint/: Auth.java  AuthResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  Exception.java  Exception_Exception.java  FindAllProjects.java  FindAllProjectsResponse.java  FindAllTasksInProject.java  FindAllTasksInProjectResponse.java  FindOneProjectById.java  FindOneProjectByIdResponse.java  FindOneTaskById.java  FindOneTaskByIdResponse.java  IAuthEndpoint.java  IProjectEndpoint.java  ITaskEndpoint.java  ObjectFactory.java  ProjectDto.java  RemoveProjectById.java  RemoveProjectByIdResponse.java  RemoveTaskById.java  RemoveTaskByIdResponse.java  TaskDto.java  UpdateProjectById.java  UpdateProjectByIdResponse.java  UpdateTaskById.java  UpdateTaskByIdResponse.java  package-info.java
tm-client/src/main/java/ru/burmistrov/soaptm/configuration/: SpringConfiguration.java
tm-client/src/main/java/ru/burmistrov/soaptm/endpoint/: AuthEndpointService.java  ProjectEndpointService.java  TaskEndpointService.java
tm-client/src/main/java/ru/burmistrov/soaptm/producer/: EndpointProducer.java
tm-client/src/main/java/ru/burmistrov/soaptm/service/: AuthService.java  ProjectService.java  TaskService.java
tm-server/: pom.xml
tm-server/src/main/java/ru/burmistrov/soapTM/api/endpoint/: IAuthEndpoint.java  IProjectEndpoint.java  ITaskEndpoint.java
tm-server/src/main/java/ru/burmistrov/soapTM/configure/: DataBaseConfiguration.java  HttpSessionApplicationInitializer.java  ServiceConfiguration.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
tm-server/src/main/java/ru/burmistrov/soapTM/endpoint/: AuthEndpoint.java  ProjectEndpoint.java  TaskEndpoint.java
tm-server/src/main/java/ru/burmistrov/soapTM/entity/: CustomUser.java  Task.java  User.java
tm-server/src/main/java/ru/burmistrov/soapTM/entity/dto/: TaskDto.java
tm-server/src/main/java/ru/burmistrov/soapTM/entity/enumerated/: Status.java
tm-server/src/main/java/ru/burmistrov/soapTM/repository/: IUserRepository.java
tm-server/src/main/java/ru/burmistrov/soapTM/service/: TaskService.java  UserDetailsServiceBean.java
tm-server/src/main/java/ru/burmistrov/soapTM/util/: DateUtil.java
tm-server/src/main/java/ru/burmistrov/soaptm/api/endpoint/: IAuthEndpoint.java  IProjectEndpoint.java  ITaskEndpoint.java
tm-server/src/main/java/ru/burmistrov/soaptm/configure/: AppInitializer.java  DataBaseConfiguration.java  HttpSessionApplicationInitializer.java  ServiceConfiguration.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
tm-server/src/main/java/ru/burmistrov/soaptm/endpoint/: AuthEndpoint.java  ProjectEndpoint.java  TaskEndpoint.java
tm-server/src/main/java/ru/burmistrov/soaptm/entity/: CustomUser.java  Project.java  Task.java  User.java
tm-server/src/main/java/ru/burmistrov/soaptm/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
tm-server/src/main/java/ru/burmistrov/soaptm/service/: ProjectService.java  TaskService.java  UserDetailsServiceBean.java
tm-server/src/main/java/ru/burmistrov/soaptm/util/: DateUtil.java
(+6 files in other folders)
