host = localhost
port = 8080
urlDB = jdbc:mysql://localhost:3306/tm
userDB = root
passwordDB = root
driverDB = com.mysql.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql